{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceConnectionString": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=InsuranceDB;Integrated Security=True"
  },
  "EmailConfiguration": {
    "From": "taiga4102@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "taiga4102@gmail.com",
    "Password": "boacehxktvnhtyvw",
    "DisplayName": "Tô Trần Sơn Bá"
  },
  "JWT": {
    "ValidAudience": "Group8",
    "ValidIssuer": "https://localhost:7112",
    "Secret": "PTUDHTTTHDGroup8"
  },
  "ApplicationUrl": {
    "Url": "https://localhost:7112"
  } 
}
